# MembershipExample

./: MembershipExample.sln  README.md
MembershipExample.Application/: DependencyInjection.cs  MembershipExample.Application.csproj
MembershipExample.Application/DTOs/: MembershipDto.cs  PlanDto.cs  UserDto.cs
MembershipExample.Application/Exceptions/: Exceptions.cs  MembershipNotFoundException.cs  PlanNotFoundException.cs  UserNotFoundException.cs  UsernameAlreadyTakenException.cs
MembershipExample.Application/Handlers/: CreateUserCommandHandler.cs  GetUserByIdQueryHandler.cs
MembershipExample.Application/Mapper/: MappingProfile.cs
MembershipExample.Application/Queries/: GetAllPlansQuery.cs  GetMembershipsByUserIdQuery.cs  GetUserByIdQuery.cs
MembershipExample.Application/Validator/: CreateUserCommandValidator.cs
MembershipExample.Domain/Entities/: Membership.cs  Plan.cs  User.cs
MembershipExample.Domain/Interfaces/: IMembershipRepository.cs  IPlanRepository.cs  IUserRepository.cs
MembershipExample.Domain/Services/: MembershipService.cs
MembershipExample.Infrastructure/: DependencyInjection.cs  MembershipExample.Infrastructure.csproj
MembershipExample.Infrastructure/Context/: MembershipDbContext.cs
MembershipExample.Presentation/: Dockerfile  MembershipExample.Api.csproj  MembershipExample.Api.http  Program.cs  appsettings.Development.json
MembershipExample.Presentation/Controllers/: MembershipsController.cs  PlansController.cs  UsersController.cs
MembershipExample.Presentation/Properties/: launchSettings.json
(+54 files in other folders)
